# Cucumber-Test

./: README.md.txt  pom.xml
src/test/java/: Runner.java
src/test/java/step_definitions/: CollegeSearchPageSteps.java  MainPageSteps.java  ScenarioHooks.java
src/test/java/support/: BrowserManager.java
src/test/resources/features/: SearchSchool.feature
